# message-api

./: pom.xml
src/main/java/com/siid/webapi/message/messageapi/: Constants.java  JwtConfig.java  MessageApiApplication.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/siid/webapi/message/messageapi/config/: MessageConvertConfig.java  WebSocketConfig.java
src/main/java/com/siid/webapi/message/messageapi/controller/: WebSocketController.java
src/main/java/com/siid/webapi/message/messageapi/domain/: CustomerEntity.java  DeviceDetailEntity.java  DeviceInstallZoneEntity.java  DeviceModelEntity.java  DevicePositionEntity.java  DeviceTypeEntity.java  GeoRegionEntity.java  GeoWayEntity.java
src/main/java/com/siid/webapi/message/messageapi/filter/: JWTAuthenticationFilter.java  JWTUtils.java  JwtFilter.java
src/main/java/com/siid/webapi/message/messageapi/model/: DeviceExt.java  GeoPoint.java  QueueArgs.java  StreetLight.java  StreetLightRule.java
src/main/java/com/siid/webapi/message/messageapi/repository/: DeviceDetailRepository.java
src/main/java/com/siid/webapi/message/messageapi/service/: RabbitMQService.java  UserTokenService.java  WebSocketService.java
src/main/java/com/siid/webapi/message/messageapi/service/Impl/: RabbitMQServiceImpl.java  UserTokenServiceImpl.java  WebSocketServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  webSocket.js
src/test/java/com/siid/webapi/message/messageapi/: MessageApiApplicationTests.java  SecurityApi.java
src/test/java/com/siid/webapi/message/messageapi/ControllerTest/: RabbitMQServiceTest.java  WebSocketControllerTest.java
src/test/java/com/siid/webapi/message/messageapi/controller/: WebSocketControllerTest.java
src/test/java/com/siid/webapi/message/messageapi/controllerTest/: WebSocketControllerTest.java
src/test/resources/: application.properties  data.sql  schema.sql
