server.port=10004

spring.rabbitmq.host=172.18.1.88
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=siid

spring.jpa.database=mysql
spring.datasource.url = jdbc:mysql://172.18.6.132:3306/smartcity_test?characterEncoding=UTF-8&useSSL=false
spring.datasource.username = smartcity
spring.datasource.password = dQ8$d8hK
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

jwt.token.expirationSecond = 1800
jwt.token.secretKey = SiiDSmartCity
jwt.token.signatureAlgorithm = HS512